.about-back-img{
    position: relative;
    height: 450px;
    overflow: hidden;
    background-repeat: none;
    background-position: center;
    background-size: cover;
    background-image: url("https://cdn.pixabay.com/photo/2018/11/22/23/57/london-3833039_1280.jpg");
}
.about-back-img::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.about-out-title{
    position: relative; /* Asegura que el texto esté por encima del pseudo-elemento ::after */
    z-index: 2; /* Coloca el texto encima del pseudo-elemento ::after */
    margin: 0; /* Asegúrate de eliminar cualquier margen predeterminado */
    padding: 0; /* Asegúrate de eliminar cualquier relleno predeterminado */
    color: white;
    font-weight: 900;
    font-size: 3.5rem;
}

/* hasdya aqui */
.aboutUsHistory{
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
.card {
    display: flex;
    flex-direction: row;
    width: 75vw;
    max-width: 950px;
    padding: 50px 30px 50px 20px;
    background: #ffffff;
    border-radius: 24px;
    margin-top: 50px;
  }
  
  .card img {
    max-width: 280px;
    width: 28vw;
    height: 300px;
    object-fit: cover;
    margin-left: -60px;
    margin-right: 30px;
    border-radius: inherit;
    box-shadow: 0 60px 40px rgb(0 0 0 / 8%);
  }
  
  .card h2 {
    font-size: 22px;
    margin-right: 30px;
  }
  
  .card h3 {
    font-size: 16px;
    font-weight: 400;
    color: rgb(0 0 0 / 90%);
  }
  
  .card p {
    font-size: 14px;
    font-weight: 400;
    color: rgb(0 0 0 / 70%);
    margin-bottom: 24px;
  }
  
  .card button {
    border: 0;
    background: linear-gradient(90deg, #5448de, #5448de);
    color: #f8f8f8;
    font-family: inherit;
    padding: 16px 26px;
    font-size: 16px;
    border-radius: 40px;
  }
  
  @media (width <= 740px) {
    .aboutUsHistory{
        margin-top: 100px ;
    }
    .card {
      margin: 0 40px;
      padding-left: 50px;
      padding-right: 50px;
      width: 100%;
      text-align: center;
      flex-direction: column;
    }
  
    .card h2 {
      margin-right: 0;
      font-size: 26px;
    }
  
    .card img {
      margin: -100px 0 30px 0;
      width: 100%;
      max-width: 1000px;
    }
  }
.middle-line{
   border: 5px solid rgb(235, 157, 32);
   width: 90px;
   margin: 30px auto 0px auto;
}
/* desde aqui */
.abt-up-img, .abt-bottom-img{
    padding: 10px;
    transition: transform 0.3s ease; /* Agregar transición suave */

}
.today-div {
    position: absolute;
    color: white;
    right: -30px;
    background-color: rgb(227, 151, 69);
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 4;
    height: 25vh;
    width: 25vh;
    border: 5px solid white;
}
.programming-lang{
    height: 150px;
    display: flex;
    align-items: center;
}
.fa-html5, .fa-python, .fa-js, .fa-react{
    font-size: 70px;
    margin-right: 40px;
}
.why-choose-board{
    margin: 60px auto 0px auto;
}

.fa-user-tie, .fa-suitcase, .fa-rocket{
    font-size: 60px;
}
.fa-user-tie:hover, .fa-suitcase:hover, .fa-rocket:hover{
    color: red;
}
.square-box {
    position: relative;
    display: inline-block;
    background-color: white; /* Cambia esto al color de fondo deseado */
    padding: 30px 0 5px 0;
}

.square-box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30%; 
    height: 100%; 
    border: 2px solid rgb(240, 137, 41);
    /* border-top: 2px solid black;
    border-bottom: 2px solid black;  */
}
.square-box  h3,
.square-box  p {
    position: relative;
    background-color: white;
    z-index: 3;
}


@media (max-width:1150px){
    .abt-intro-img-board{
        flex-direction: row !important;
        height: 90% !important;
        width: 70%;
        margin: 35px auto;
    }
    .abt-up-img, .abt-bottom-img{
        margin-bottom: 0 !important;
        height: 250px;
        object-fit: cover;
    }
    .today-div {
        height: auto; /* Ajustar la altura automáticamente */
        width: auto; /* Ajustar el ancho automáticamente */
        right: auto; /* Eliminar el desplazamiento a la derecha */
        top: auto; /* Eliminar el desplazamiento hacia arriba */
        left: 50%; /* Centrar horizontalmente */
        bottom: -50px; /* Posicionar en la parte inferior */
        transform: translateX(-50%); /* Centrar horizontalmente */
        margin-top: 20px; /* Espaciado superior */
        padding: 15px; /* Reducir el relleno */
    }
    .about-out-title{
        font-size: 2.5rem;
    }
    .firstpartAbout{
        display: flex;
        flex-direction: column;
        width: 100%;
    }


}